# spacehack.localhost

./: localhostSpaceHack.sln
DataLayer/: BadRequestException.cs  DataLayer.csproj  EfDbContext.cs  EfDbContextFactory.cs
DataLayer/Entities/: BaseEntity.cs  Competitor.cs  FacebookPost.cs
DataLayer/Migrations/: 20211106110112_InitialMigration.Designer.cs  20211106110112_InitialMigration.cs  20211106111341_FacebookPostNumber.Designer.cs  20211106111341_FacebookPostNumber.cs  20211106151314_Competitors.Designer.cs  20211106151314_Competitors.cs  20211106204444_PostKeywords.Designer.cs  20211106204444_PostKeywords.cs  20211106204604_CompetitorKeywords.Designer.cs  20211106204604_CompetitorKeywords.cs  EfDbContextModelSnapshot.cs
DataLayer/Repositories/: CompetitorRepository.cs  (+3 more)
Services/: Services.csproj
Services/AutomapperProfiles/: FacebookProfiles.cs  MapperProfiles.cs
Services/Dtos/: CompetitorDto.cs  FacebookPostAddDto.cs  FacebookPostDto.cs  LightFacebookPostDto.cs  MatchingMetricsDto.cs  MetricsFacebookPost.cs  PostForMetricsDto.cs  StatusCounter.cs
Services/Helpers/: DateTimeHelper.cs  StringHelper.cs
Services/Services/: CompetitorService.cs  DataAnalysisService.cs
Services/Services/Facebook/: FacebookService.cs
Services/Services/FileParsers/: DatabaseSeederService.cs
Services/Services/MonkeyLearn/: RequestService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CompetitorController.cs  DataAnalysisController.cs  DatasetController.cs  FacebookController.cs  MiscController.cs  WebApiController.cs
WebApi/Properties/: launchSettings.json
WebApi/hootsuiteDb/: HOOTSUITE_FACEBOOKPAGE.csv  HOOTSUITE_FACEBOOKPAGE.tsv  HOOTSUITE_INSTAGRAM.csv  HOOTSUITE_LINKEDIN.csv  HOOTSUITE_LINKEDINC.csv  HOOTSUITE_TWITTER.csv
(+1 files in other folders)
